# CustomView

./: README.md  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/qkl/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/qkl/aidl/: BookManager.aidl
aidl/src/main/java/com/qkl/aidl/: AIDLService.java  MainActivity.java
aidl/src/main/res/layout/: activity_main.xml
aidl/src/test/java/com/qkl/aidl/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qkl/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qkl/aidl/: Book.aidl
app/src/main/java/com/qkl/aidl/: Book.java
app/src/main/java/com/qkl/customview/: ActivityManager.java  App.java  CircleView.java  HorizontalScrollViewEx.java  MainActivity.java  MasterCodeTest.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_notification.xml
app/src/test/java/com/qkl/customview/: ExampleUnitTest.java
musicplayer/: build.gradle
musicplayer/src/androidTest/java/com/qkl/musicplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/com/qkl/musicplayer/: MainActivity.java
musicplayer/src/main/java/com/qkl/musicplayer/music/: PlayerService.java
musicplayer/src/main/res/layout/: activity_main.xml
musicplayer/src/test/java/com/qkl/musicplayer/: ExampleUnitTest.java
